 <!-- FlatFy Theme - Andrea Galanti /-->
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Flatfy Free Flat and Responsive HTML5 Template ">
    <meta name="author" content="">

    <title>Aula - Estrutura Condicional</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
 
    <!-- Custom Google Web Font -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
	
    <!-- Custom CSS-->
    <link href="css/general.css" rel="stylesheet">
	
	 <!-- Owl-Carousel -->
    <link href="css/custom.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	
	<!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="css/magnific-popup.css"> 
	
	<script src="js/modernizr-2.8.3.min.js"></script>  <!-- Modernizr /-->
	<!--[if IE 9]>
		<script src="js/PIE_IE9.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="js/PIE_IE678.js"></script>
	<![endif]-->

	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
	
	
	

</head>

<body id="home">

	<!-- Preloader -->
	<div id="preloader">
		<div id="status"></div>
	</div>
	
	<!-- FullScreen -->
    <!--<div class="intro-header">
		<div class="col-xs-12 text-center abcen1">
			<h1 class="h1_home wow fadeIn" data-wow-delay="0.4s">Flatfy</h1>
			<h3 class="h3_home wow fadeIn" data-wow-delay="0.6s">Clean & minimal Theme</h3>
			<ul class="list-inline intro-social-buttons">
				<li><a href="https://twitter.com/galantiandrea" class="btn  btn-lg mybutton_cyano wow fadeIn" data-wow-delay="0.8s"><span class="network-name">Twitter</span></a>
				</li>
				<li id="download" ><a href="#downloadlink" class="btn  btn-lg mybutton_standard wow swing wow fadeIn" data-wow-delay="1.2s"><span class="network-name">Free Download</span></a>
				</li>
			</ul>
		</div>    
        <!-- /.container -->
		<div class="col-xs-12 text-center abcen wow fadeIn">
			<div class="button_down "> 
				<a class="imgcircle wow bounceInUp" data-wow-duration="1.5s"  href="#whatis"> <img class="img_scroll" src="img/icon/circle.png" alt=""> </a>
			</div>
		</div>
    </div>
	
	<!-- NavBar-->
	<nav class="navbar-default" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#home">REA-AED</a>
			</div>

			<div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
				<ul class="nav navbar-nav">
					
					<li class="menuItem"><a href="index.html">Home</a></li>
					<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Aulas<span class="caret"></span></a>
					  <ul class="dropdown-menu">
						<li><a href="aula_cb.html">Conceitos Básicos</a></li>
						<li><a href="aula_seq.html">Estrutura Sequencial</a></li>
						<li><a href="aula_cond.html">Estrutura Condicional</a></li>
						<li><a href="aula_rep.html">Estrutura de Repetição</a></li>
						<li><a href="aula_vet.html">Vetores</a></li>
						<li><a href="aula_mat.html">Matrizes</a></li>
						<li><a href="aula_func.html">Procedimentos e Funções</a></li>
						<li><a href="aula_reg.html">Registros</a></li>
						<li><a href="aula_rec.html">Recursividade</a></li>
						<li><a href="aula_pon.html">Ponteiros</a></li>
						<li><a href="aula_aloc.html">Alocação Dinâmica</a></li>
						<li><a href="aula_arq.html">Arquivos</a></li>
						<li><a href="aula_list.html">Listas</a></li>
						<li><a href="aula_pilha_fila.html">Pilha e Fila</a></li>
						<li><a href="aula_arv.html">Árvore Binária</a></li>
						<li role="separator" class="divider"></li>
					  </ul>
					</li>
					<li class="menuItem"><a href="biblio.html">Bibliografia</a></li>
					</ul>
				</ul>
			</div>
		   
		</div>
	</nav> 
	
	<!-- What is -->
	<div id="whatis" class="content-section-a" style="border-top: 0">
		<div class="container">
			<div class="col-md-8 col-md-offset-2 text-center wrap_title">
				<h2>Bibliografia</h2>
			</div>
			<div class="col-md-10 col-md-offset-1  wrap_title">
				<div class="row">
				    <div class="row">
						<p>WIKILIVROS: Programar em C. Disponível em: <a href="https://pt.wikibooks.org/wiki/Programar_em_C " target="_blank"> https://pt.wikibooks.org/wiki/Programar_em_C </a>. Acesso em: jun. 2017.</p>
						<p>BACKES, André. Linguagem C Descomplicada: Portal de vídeo-aulas para estudo de programação. Disponível em: <a href="https://programacaodescomplicada.wordpress.com" target="_blank">https://programacaodescomplicada.wordpress.com</a>. Acesso em: maio 2017</p>
						<p>KHAN ACADEMY. Recursividade. Disponível em: <a href="https://pt.khanacademy.org/computing/computer-science/algorithms/recursive-algorithms/a/recursion" target="_blank">https://pt.khanacademy.org/computing/computer-science/algorithms/recursive-algorithms/a/recursion</a>. Acesso em: maio 2017.</p>
						<p>CARVALHO, Daniel Balparda de et al. Curso de Linguagem C UFMG. Disponível em: <a href="http://mtm.ufsc.br/~azeredo/cursoC" target="_blank">http://mtm.ufsc.br/~azeredo/cursoC</a>. Acesso em: maio 2017</p>
						<p>INTELLECTUALE - TECNOLOGIA E TREINAMENTO. Recursividade em C. Disponível em: <a href="http://linguagemc.com.br/recursividade-em-c" target="_blank">http://linguagemc.com.br/recursividade-em-c</a>. Acesso em: maio 2017.</p>
						<p>PINHO, Márcio Sarroglia. Material de Apoio da Disciplina de Programação de Software Básico. Disponível em: <a href="http://www.inf.pucrs.br/~pinho/PRGSWB" target="_blank">http://www.inf.pucrs.br/~pinho/PRGSWB</a>. Acesso em: maio 2017.</p>
						<p>C PROGRESSIVO.NET. Curso de C online para iniciantes. Disponível em:  <a href="http://www.cprogressivo.net" target="_blank">http://www.cprogressivo.net</a>. Acesso em: maio 2017.</p>
						<p>ASCENCIO, Ana Fernanda; ARAUJO, Graziela Santos. Estruturas de Dados: algoritmos, análise da complexidade e implementações em JAVA e C/C++. São Paulo: Pearson Prentice Hall, 2011.</p>
						<p>ASCENCIO, Ana Fernanda Gomes; CAMPOS, Edilene Aparecida Veneruchi de. Fundamentos da Programação de Computadores: Algoritmos, Pascal e C/C++. São Paulo: Pearson Prentice Hall, 2003</p>
					</div>
					
				</div>
			</div>
			
		</div>
	</div>
	
	<footer>
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h3 class="footer-title">REA-AED</h3>
            <p>Desenvolvido por Gabriel Bueno da Silva<br/>
              <br/>
            </p>
			
			<!-- LICENSE -->
			<p>Utilização do tema:</p>
			<a rel="cc:attributionURL" href="http://www.andreagalanti.it/flatfy"
		   property="dc:title">Flatfy Theme </a> by
		   <a rel="dc:creator" href="http://www.andreagalanti.it"
		   property="cc:attributionName">Andrea Galanti</a>
		   is licensed to the public under 
		   <BR>the <a rel="license"
		   href="http://creativecommons.org/licenses/by-nc/3.0/it/deed.it">Creative
		   Commons Attribution 3.0 License - NOT COMMERCIAL</a>.</p>
		   
	   
          </div> <!-- /col-xs-7 -->

          <div class="col-md-5">
            <div class="footer-banner">
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/script.js"></script>
	<!-- StikyMenu -->
	<script src="js/stickUp.min.js"></script>
	<script type="text/javascript">
	  jQuery(function($) {
		$(document).ready( function() {
		  $('.navbar-default').stickUp();
		  
		});
	  });
	
	</script>
	<!-- Smoothscroll -->
	<script type="text/javascript" src="js/jquery.corner.js"></script> 
	<script src="js/wow.min.js"></script>
	<script>
	 new WOW().init();
	</script>
	<script src="js/classie.js"></script>
	<script src="js/uiMorphingButton_inflow.js"></script>
	<!-- Magnific Popup core JS file -->
	<script src="js/jquery.magnific-popup.js"></script> 
</body>

</html>
